# qir-fork

qia-utils/: .gitignore  pom.xml
qia-utils/src/: testng.xml
qia-utils/src/assemble/: bin.xml
qia-utils/src/main/java/: Transform.java
qia-utils/src/main/java/bpiwowar/: NotImplementedException.java
qia-utils/src/main/java/bpiwowar/collections/: Aggregator.java  BoundedSizeHeap.java  CartesianProduct.java  CollectionIntersectionIterator.java  CountAgregator.java  DefaultMap.java  EmptyIterator.java  EmptySet.java  ImmutableListAdaptor.java  IntersectionIterable.java  IterableSequence.java  IteratorSequence.java  JoinIterator.java  Lattice.java  MapIntersectionIterator.java  PagedArray.java  Range.java  SingleIterable.java  SynchronisedIterator.java  TreeMapArray.java  TreeMapSet.java  Trie.java  WeakComparable.java
qia-utils/src/main/java/bpiwowar/db/: BatchFileStorage.java
qia-utils/src/main/java/bpiwowar/io/: Bindable.java  ByteSerializable.java  ByteSerializer.java  DefaultByteSerializer.java  LoggerOutputStream.java  LoggerPrintStream.java  LoggerPrintWriter.java  RandomAccessFileInputStream.java  RandomAccessFileOutputStream.java
qia-utils/src/main/java/bpiwowar/ir/inex/: Topic.java  Topics.java
qia-utils/src/main/java/bpiwowar/ir/query/: AboutPredicate.java  CASQuery.java  COQuery.java  DefaultQuerySet.java  DescendantStep.java  LogicalPredicate.java  Phrase.java  Predicate.java  Query.java  QuerySet.java  Requirement.java  Restriction.java  SimpleTopic.java  StringQuery.java  Term.java  Text.java  Topic.java
qia-utils/src/main/java/bpiwowar/ir/tasks/: GetTRECSessionTrackTopics.java  GetTRECWebTrackTopics.java  GetTrecTopics.java  TRECTopicToXML.java
qia-utils/src/main/java/bpiwowar/ir/trec/: ReutersParsingFactory.java  TRECJudgments.java  TRECParsingFactory.java  TRECResults.java  TRECSessionTopic.java  TRECTopic.java  TRECWebTopic.java
qia-utils/src/main/java/bpiwowar/lang/: EndOfStreamException.java  RuntimeException.java
qia-utils/src/main/java/bpiwowar/log/: CountTimer.java  Logger.java  PercTimer.java  TaskTimer.java  Timer.java
qia-utils/src/main/java/bpiwowar/maths/: IncrementalMeanAndVariance.java  Misc.java
qia-utils/src/main/java/bpiwowar/maths/eigen/: FastRankOneUpdate.java  IncrementalSymmetricED.java  LapackRankOneUpdate.java  RankOneUpdate.java
qia-utils/src/main/java/bpiwowar/maths/functions/: DoubleFunction.java  Functions.java
qia-utils/src/main/java/bpiwowar/maths/matrix/: Blas.java  CDenseDoubleMatrix2D.java  ColtDoubleMatrix2D.java  DenseDoubleMatrix1D.java  DenseDoubleMatrix2D.java  DiagonalDoubleMatrix.java  DiceViewDoubleMatrix2D.java  DoubleMatrix1D.java  DoubleMatrix1DFactory.java  DoubleMatrix2D.java  DoubleMatrix2DFactory.java  LAPACK.java  (+4 more)
qia-utils/src/main/java/bpiwowar/ml/: Example.java  Function.java  IntegrityException.java  Likelihoods.java  OutOfBoundsException.java  package.html
qia-utils/src/main/java/bpiwowar/mt/: ThreadCount.java
qia-utils/src/main/java/bpiwowar/nlp/: DictionaryWordRecogniser.java  WordRecogniser.java  WordTokeniser.java
qia-utils/src/main/java/bpiwowar/pipe/: BufferedConsumer.java  BufferedIterator.java  BufferedProducer.java  BufferedThread.java  CloseableIterator.java  Flattener.java  NestedIterator.java  NestedProcessor.java  Processor.java  ProcessorAdaptor.java  Producer.java  SharedBufferedProducer.java  Stream.java  TaskManager.java  Tuple.java
qia-utils/src/main/java/bpiwowar/random/: RandomSampler.java
qia-utils/src/main/java/bpiwowar/system/: FileIterator.java  FileSystem.java  Memory.java  TemporaryDirectory.java
qia-utils/src/main/java/bpiwowar/tasks/: BGZFCompress.java  CheckNumberTabs.java  CompareResults.java  DbCleanup.java  DevelopExperiment.java  EvaluateXPath.java  GetSourceCode.java  GetStoredKeys.java  GetStoredObject.java  MatrixMeasures.java  PutStoredObject.java  TRECEvalResultTable.java
qia-utils/src/main/java/bpiwowar/testng/: CartesianProduct.java
qia-utils/src/main/java/bpiwowar/text/: Query.java
qia-utils/src/main/java/bpiwowar/utils/: BoundedHeap.java  ComparableBitSet.java  ComparablePair.java  DefaultMap.java  Dictionary.java  EmptySet.java  Formatter.java  GenericHelper.java  Heap.java  HeapElement.java  Holder.java  InfiniteSum.java  IntegerPair.java  Introspection.java  LazyFormat.java  Levenshtein.java  MutableInteger.java  MutableIntegerPair.java  Output.java  PagedByteArray.java  Pair.java  PartialArrayList.java  ReverseList.java  Sampler.java  SlidingWindow.java  SortableTreeMap.java  StringPadder.java  Time.java  Trie.java  Triple.java  UnionMap.java  UnionSet.java
qia-utils/src/main/java/bpiwowar/xml/: DocumentInputStream.java  FixedDTDResolver.java  InvalidXPathPointerException.java  OptionSerializer.java  SAXWriter.java  SimpleElementHandler.java  SimpleXPath.java  XMLHelper.java  XStreamHelper.java
qia-utils/src/main/javacc/: experiment.jj  nexi.jj
qia-utils/src/main/resources/: log4j.properties
qia-utils/src/test/java/bpiwowar/collections/: IntersectionIteratorTest.java
qia-utils/src/test/java/bpiwowar/utils/: HeapTest.java  PagedByteArrayTest.java  SamplerTest.java  SlidingWindowTest.java
(+99 files in other folders)
