log4j.rootLogger=INFO, stderr

log4j.loggerFactory = bpiwowar.log.Logger$Factory

log4j.appender.stderr.target = System.err
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%c{1}) %m%n



#log4j.logger.bpiwowar.maths.matrix.Multiply = TRACE
#log4j.logger.bpiwowar.collections.Lattice = TRACE

# --- Tests

#log4j.logger.bpiwowar.maths.svd.IncrementalSVD = DEBUG
#log4j.logger.bpiwowar.maths.matrix.DenseDoubleMatrix2D = DEBUG

#log4j.logger.bpiwowar.maths.svd.IncrementalSVDTest = DEBUG
#log4j.logger.bpiwowar.maths.svd.FastBrokenArrowSVD = DEBUG
#log4j.logger.bpiwowar.maths.svd.BrokenArrowSVDTest = DEBUG

